{
  "name": "slash-command-blueprint",
  "private": true,
  "version": "1.5.0",
  "description": "Sample Slack app that responds to an Slack slash command with an interactive message",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=slash-command-template node src/index.js"
  },
  "authors": [
    "Sachin Ranchod <sranchod@slack-corp.com>",
    "Tomomi Imura <timura@slack-corp.com>"
  ],
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.19.0",
    "cli-table": "^0.3.1",
    "console-table-printer": "^1.0.0-beta20",
    "console.table": "^0.10.0",
    "deasync": "^0.1.15",
    "debug": "^3.2.6",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.2",
    "pdfkit": "^0.10.0",
    "slack": "^11.0.2",
    "sqlite3": "^4.1.0",
    "table": "^5.4.6",
    "tsscmp": "^1.0.6"
  }
}
